/*
Package metrics: пакет предназначен для сбора метрик, доступных для хранения в Prometheus. Возврат заполненной
структуры для работы с метриками производится при вызове функции MustCreate. Функция принимает указатель на
конфигурацию config.Prometheus и производит запуск http-сервера для сбора метрик. В случае ошибки запуска сервера
программа останавливается.
*/
package metrics
